<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Campo Real </h1> 
    <p> Campo Real é uma universidade Brasileira localizada 
        em Guarapuava no estado do Paraná. <p>
    <ol>
        <li> engenharia de software </li>   
        <li> engenharia eletrica </li>   
        <li> engenharia civil </li>
        <li> engenharia agronomica </li>
        <li> engenharia mecanica </li>
    <p>  A lista acima contem os 5 cursos 
        de engenharia que a Universidade oferece. 
    </p>
    <a href="https://www.camporeal.edu.br">
     visite o site da Campo Real clicando nesse link!
    </a>
</body>
</html>
